[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
;upload_protocol = espota
;upload_port = 192.168.31.199 ;51,73,199
;upload_flags =
;    --port=3232
;    --auth=quZJU4KNywpHm9pS
lib_deps =
  paulstoffregen/OneWire @ ^2.3.5
  milesburton/DallasTemperature @ ^3.9.1
  olikraus/U8g2 @ ^2.28.6
  neu-rah/ArduinoMenu library @ ^4.21
  
;mbed-seeed/BluetoothSerial @ 0.0.0+sha.f56002898ee8
;makuna/RTC @ ^2.3.5