[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

upload_protocol = espota
upload_port = 192.168.31.51 //51, 73, 199
upload_flags =
    --auth=quZJU4KNywpHm9pS
    