[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
monitor_filters = send_on_enter
lib_deps =
  paulstoffregen/OneWire @ ^2.3.5
  milesburton/DallasTemperature @ ^3.9.1
  olikraus/U8g2 @ ^2.28.6
  neu-rah/ArduinoMenu library @ ^4.21
  makuna/RTC @ ^2.3.5